<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Resume</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <main>
         <section class="profile">
              <div class="developer">
                   <div class="developer-info">
                        <h2 class="name">Saleem Khan</h2>
                        <h3 class="profession">Pursuing Full Stack Developer, Newton School</h3>
                   </div>
              </div>
         </section>
         <section class="main-content">
              <section class="left-section">
                   <div class="contacts sects">
                        <h3 class="title skill-title">Contact</h3>
                        <p><i class="fa fa-envelope-square"></i>khansaleem26542@gmail.com</p>
                        <p><i class="fa fa-phone-square"></i>+91 7972223733</p>
                        <p><i class="fa fa-linkedin-square"></i>LinkedIn</p>
                        <p><i class="fa fa-github-square"></i>Github</p>
                   </div>
                   <div class="skills sects">
                        <h3 class="title skill-title">Skills</h3>
                        <label>HTML</label>
                         <label>CSS</label>
                        </div>

                        <div class="Perception">
                            <p>To work efficiently and effectively as well as grow with a prestigious organization in field of information
                                technology industry to constantly upgrade my knowledge and skills and make difference in whatever I do.</p>
                            </div>

                            <div class="education sects">
                                <h3 class="title education-title">Education</h3>
                                
                                 </div>
                                     <div class="right-tl-content">
                                          <div class="tl-content">
                                               <h5 class="tl-title-2">Bachelor of Business Administration(Computer Aplication)</h5>
                                               <h5 class="tl-title-3">ATSS College of Business Studies and Computer Application</h5>

                                               <div class="timeline">
                                                <div class="left-tl-content">
                                                     <h5 class="tl-title">Savitribai Phule Pune University</h5>
                                                     <p class="para">2019-2022</p>
                                                     <p class="para">Percentage:- 79.80%</p>
                                                    </div>
                                                </div>
    </body>
</html> 
